APP_NAME="Nobo Boi"
APP_ENV=local
APP_KEY=base64:iWqZOgjzXDmF5lM6+4q+0OuE4ADPBkxh9a3UxMgpccA=
APP_DEBUG=true
APP_LOG_LEVEL=debug
APP_URL=https://beta.noboboi.com/

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=merit_fair
DB_USERNAME=root
DB_PASSWORD=

MAIL_FROM_ADDRESS="nextpagetldev@gmail.com"
MAIL_FROM_NAME="E-Commerce"

BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD='root'
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.gmail.com
MAIL_PORT=587
MAIL_USERNAME=nextpagetldev@gmail.com
MAIL_PASSWORD=NextPage@2020
MAIL_ENCRYPTION=tls


PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=

CAPTCHA_SECRET="6LeCt8cUAAAAAOJ_dlcD_9EA7V_vLwglpl9AX1Nv"
CAPTCHA_SITEKEY="6LeCt8cUAAAAANEfC_NIzmbFyYjik7qxwmAY7bGn"
